<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>游戏历史</title>
    <link rel="stylesheet" type="text/css" href="css/mui.min.css"/>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.css"/>
	<script src="js/fontSize.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/mui.min.js" type="text/javascript" charset="utf-8"></script>
</head>
<body style="background: #f6f8fa;">
	<article class="history">
		<section class="head">
			<div><a href="javascript:history.back(-1)" class="fa fa-angle-left"></a></div>
			<h5>游戏历史</h5>
			<div class="mui-text-right"></div>
		</section>
		<ul>
			<li class="flex">
				<img src="images/index_11.png"/>
				<div>
					<h4>房间 - 微笑猪！粉色的！</h4>
					<p>3小时前</p>
				</div>
				<h5 class="success">抓取3次成功</h5>
			</li>
			<li class="flex">
				<img src="images/index_13.png"/>
				<div>
					<h4>房间 - 微笑猪！粉色的！</h4>
					<p>2017/10/26  18:36:08</p>
				</div>
				<h5 class="fail">抓取2次失败</h5>
			</li>
			<li class="flex">
				<img src="images/index_11.png"/>
				<div>
					<h4>房间 - 微笑猪！粉色的！</h4>
					<p>2017/10/26  18:36:08</p>
				</div>
				<h5 class="fail">抓取1次失败</h5>
			</li>
		</ul>
	</article>
	<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</body>

</html>